spring.application.name=Gestor Peliculas Spring Boot
spring.datasource.url=jdbc:postgresql://localhost:5432/cine
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false